# CleanArch

CleanArch/: CleanArch.sln  UMS.CleanArch.sln
CleanArch/CleanArc.Mvc/: CleanArc.Mvc.csproj  Program.cs  UMS.CleanArch.Web.csproj  appsettings.json
CleanArch/CleanArc.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArc.Mvc/Data/Migrations/: 20260211093932_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArc.Mvc/Properties/: launchSettings.json
CleanArch/CleanArc.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArc.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Application/: CleanArch.Application.csproj  UMS.CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourceService.cs
CleanArch/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.Data/: UMS.CleanArch.Infrastructure.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDbConext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20260212064559_UniversityInitial.Designer.cs  20260212064559_UniversityInitial.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repository/: CourseRepository.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs  UMS.CleanArch.IoC.csproj
UMS.CleanArch/: UMS.CleanArch.sln
UMS.CleanArch/CleanArch.Domain.Core/Bus/: ImediatorHandler.cs
UMS.CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
UMS.CleanArch/UMS.CleanArch.Api/: Program.cs  UMS.CleanArch.Api.csproj  UMS.CleanArch.Api.http  WeatherForecast.cs  appsettings.json
UMS.CleanArch/UMS.CleanArch.Api/Controllers/: CourseController.cs
UMS.CleanArch/UMS.CleanArch.Api/Properties/: launchSettings.json
UMS.CleanArch/UMS.CleanArch.Application/: UMS.CleanArch.Application.csproj
UMS.CleanArch/UMS.CleanArch.Application/Interfaces/: ICourseService.cs
UMS.CleanArch/UMS.CleanArch.Application/Services/: CourceService.cs
UMS.CleanArch/UMS.CleanArch.Application/ViewModels/: CourseViewModel.cs
UMS.CleanArch/UMS.CleanArch.Domain/: UMS.CleanArch.Domain.csproj
UMS.CleanArch/UMS.CleanArch.Domain.Core/: UMS.CleanArch.Domain.Core.csproj
UMS.CleanArch/UMS.CleanArch.Domain.Core/Bus/: ImediatorHandler.cs
UMS.CleanArch/UMS.CleanArch.Domain.Core/Commands/: Command.cs
UMS.CleanArch/UMS.CleanArch.Domain.Core/Events/: Message.cs
UMS.CleanArch/UMS.CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
UMS.CleanArch/UMS.CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
UMS.CleanArch/UMS.CleanArch.Domain/Interfaces/: ICourseRepository.cs
UMS.CleanArch/UMS.CleanArch.Infra.Bus/: InMemoryBus.cs
UMS.CleanArch/UMS.CleanArch.Infrastructure/: UMS.CleanArch.Infrastructure.csproj
UMS.CleanArch/UMS.CleanArch.Infrastructure/Migrations/: UniversityDbContextModelSnapshot.cs
UMS.CleanArch/UMS.CleanArch.Infrastructure/Repository/: CourseRepository.cs
UMS.CleanArch/UMS.CleanArch.IoC/: DependencyContainer.cs  UMS.CleanArch.IoC.csproj
UMS.CleanArch/UMS.CleanArch.Web/: Program.cs  UMS.CleanArch.Web.csproj
UMS.CleanArch/UMS.CleanArch.Web/Controllers/: CourseController.cs
UMS.CleanArch/UMS.CleanArch.Web/Data/: ApplicationDbContext.cs
UMS.CleanArch/UMS.CleanArch.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260211093932_InitialMigration.Designer.cs  20260211093932_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UMS.CleanArch/UMS.CleanArch.Web/Models/: ErrorViewModel.cs
UMS.CleanArch/UMS.CleanArch.Web/Properties/: launchSettings.json
UMS.CleanArch/UMS.CleanArch.Web/Views/Shared/: _Layout.cshtml
