<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMS.CleanArch.Application\UMS.CleanArch.Application.csproj" />
    <ProjectReference Include="..\UMS.CleanArch.Infrastructure\UMS.CleanArch.Infrastructure.csproj" />
  </ItemGroup>

</Project>
